NEXT_PUBLIC_BACK=http://localhost:8000/api/
KAKAO_LOGIN=https://kauth.kakao.com/oauth/authorize?client_id=92fc0696d48204014f31850bda9c7686&redirect_uri=http://localhost:3000/auth/kakao/callback&response_type=code
NEXT_PUBLIC_CHAT=http://localhost:5000/api/
